<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Html5PruebaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Html5PruebaModelStoreContainer">
    <EntitySet Name="Video" EntityType="Html5PruebaModel.Store.Video" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>